<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
	<short-name>codeTagTld</short-name>
	<uri>/WEB-INF/tag/CodeTag</uri>
	<function>
		<name>getCodeList</name>
		<function-class>org.playthm.module.tld.CodeTag</function-class>
		<function-signature>java.lang.String getCodeList(java.lang.Object, java.lang.String)</function-signature>
	</function>
	<function>
		<name>getName</name>
		<function-class>org.playthm.module.tld.CodeTag</function-class>
		<function-signature>java.lang.String getName(java.lang.Object, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>getNameOrg</name>
		<function-class>org.playthm.module.tld.CodeTag</function-class>
		<function-signature>java.lang.String getNameOrg(java.lang.Object, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCode</name>
		<function-class>org.playthm.module.tld.CodeTag</function-class>
		<function-signature>java.lang.String getName(java.lang.Object, java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>