<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
	<short-name>dateTagTld</short-name>
	<uri>/WEB-INF/tag/DateTag</uri>
	<function>
		<name>toDate</name>
		<function-class>org.playthm.module.tld.DateTag</function-class>
		<function-signature>java.lang.String toDate()</function-signature>
	</function>
	<function>
		<name>toDateP</name>
		<function-class>org.playthm.module.tld.DateTag</function-class>
		<function-signature>java.lang.String toDateP(java.lang.String)</function-signature>
	</function>	
</taglib>