<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
	<short-name>stringTagTld</short-name>
	<uri>/WEB-INF/tag/StringTag</uri>
	<function>
		<name>roundCal</name>
		<function-class>org.playthm.module.tld.StringTag</function-class>
		<function-signature>java.lang.String roundCal(java.lang.String)</function-signature>
	</function>
	<function>
		<name>roundCal1</name>
		<function-class>org.playthm.module.tld.StringTag</function-class>
		<function-signature>java.lang.String roundCal1(java.lang.String)</function-signature>
	</function>
	<function>
		<name>roundCal2</name>
		<function-class>org.playthm.module.tld.StringTag</function-class>
		<function-signature>java.lang.String roundCal2(java.lang.String)</function-signature>
	</function>
	<function>
		<name>subjectCode</name>
		<function-class>org.playthm.module.tld.StringTag</function-class>
		<function-signature>java.lang.String subjectCode(java.lang.String)</function-signature>
	</function>
</taglib>